Q1.

<?php
$source_file = $_GET['source_file'];
$target_file = $_GET['target_file'];

$source_content = file_get_contents($source_file);
file_put_contents($target_file, $source_content);
?>

======================
Q2.

import pandas as pd

data = {'Country': ['USA', 'India', 'China', 'India', 'USA', 'India', 'China', 'USA'],
        'Purchased': ['Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes']}
df = pd.DataFrame(data)

df = pd.concat([df, pd.get_dummies(df['Country'])], axis=1)
df = df.drop('Country', axis=1)

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Purchased'] = le.fit_transform(df['Purchased'])

df.to_csv('data.csv', index=False)
