Q1.

<?php
$lines = file('student.dat', FILE_IGNORE_NEW_LINES);

echo '<table>';
echo '<tr><th>Roll No</th><th>Name</th><th>OS</th><th>WT</th><th>DS</th><th>Python</th><th>Java</th><th>CN</th><th>Percentage</th></tr>';

foreach ($lines as $line) {
  $data = explode(',', $line);
  $rollno = $data[0];
  $name = $data[1];
  $os = $data[2];
  $wt = $data[3];
  $ds = $data[4];
  $python = $data[5];
  $java = $data[6];
  $cn = $data[7];
  $percentage = round(($os + $wt + $ds + $python + $java + $cn) / 6, 2);
  echo "<tr><td>$rollno</td><td>$name</td><td>$os</td><td>$wt</td><td>$ds</td><td>$python</td><td>$java</td><td>$cn</td><td>$percentage%</td></tr>";
}

echo '</table>';
?>

Q2.

import pandas as pd
import numpy as np

df = pd.DataFrame({'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry', 'Isabella', 'Jack'],
                   'age': [21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
                   'percentage': [85.2, 91.5, 78.3, 89.6, 94.2, 77.8, 82.1, 90.3, 87.5, 93.7]})

print('Dataframe:')
print(df)

print('\nDataframe Information:')
print('Shape:', df.shape)
print('Number of Rows:', len(df))
print('Number of Columns:', len(df.columns))
print('Data Types:', df.dtypes)
print('Feature Names:', list(df.columns))
print('Data Description:')
print(df.describe())

df = df.append(pd.DataFrame({'name': ['Emily', 'Frank', 'Gabriel', np.nan, np.nan],
                             'age': [23, 27, 25, np.nan, np.nan],
                             'percentage': [89.1, 79.2, 82.5, np.nan, np.nan],
                             'remarks': ['', '', '', '', '']}))

print('\nDataframe with Duplicates and Missing Values:')
print(df)
